{
    "name": "MornWebUtil",
    "rootNamespace": "MornLib",
    "references": [
        "GUID:e623bc35d2e040d4d81ac786178e2a6a",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.caitsithware.arbor",
            "expression": "",
            "define": "USE_ARBOR"
        }
    ],
    "noEngineReferences": false
}